<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Muhammad Abdul Rahman. DevOps Engineer. Resume.">
    <script src="/cdn-cgi/apps/head/SiKGwfayzeUk1VIRkGSD1ltUDQU.js"></script><link rel="author" href="https://plus.google.com/+SlavaKim">

    <title>Muhammad Abdul Rahman - Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

    <script type="text/javascript">
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-46840399-1', 'slv.io');
     ga('send', 'pageview');
    </script>

    <style>
     body {
         padding-left: 1em;
         padding-right: 1em;
     }
     #resume {
         max-width: 65em;
         margin: 1em auto;
         font-family: 'Roboto', sans-serif;
         font-weight: 100;
     }

     body, a {
         color: #222;
     }

     a {
         text-decoration: none;
         font-weight: 300;
     }

     header {
         width: 30em;
         margin: 0 auto;
         text-align: center;

         border-bottom: solid 2px #ddd;
         margin-bottom: 2em;
     }

     header ul {
         list-style: none;
         padding-left: 0;
         margin-top: 0.3em;
         margin-bottom: 1.5em;
     }

     header ul li {
         display: inline;
         margin-right: 1em;
     }

     header ul li a {
         font-family: 'Open Sans', sans-serif;
         text-decoration: none;
         font-weight: 500;
         color: #999;
     }

     h1 {
         font-size: 4em;
         font-weight: 100;
         margin-bottom: 0;
     }

     h1 em {
         font-weight: 400;
         font-style: normal;
     }

     article {
         display: flex;
     }
     aside {flex: 1;}
     main {flex: 2;}
     aside, main {
         padding-left: 1em;
         padding-right: 0.5em;
     }

     h2 {
         font-weight: 100;
         font-size: 1.8em;
         color: #888;
         margin: 0;
     }

     h3 {
         font-family: 'Open Sans', sans-serif;
         font-weight: 600;
         font-size: 1.5em;
         color: #333;
         margin: 0;
     }

     h3 summary {
         display: inline;
         font-size: 0.7em;
         font-weight: 300;
         color: #777;
     }

     section {
         margin-top: 1.5em;
         margin-bottom: 1em;
     }

     info {
         font-family: 'Open Sans', sans-serif;
         font-weight: 600;
         color: #888;
     }

     info span:first-child::after {
         content: '|';
         margin-left: 0.1em;
     }

     p {
         margin-top: 0.3em;
         margin-bottom: 0.3em;
     }

     aside ul {
         list-style-type: none;
         padding-left: 0.6em;
         margin-top: 0.7em;
     }

     table {
         margin-top: 1em;
     }

     table td {
         padding-left: 1em;
         color: #222;
         font-weight: 100;
     }

     main li {
         margin-top: 0.2em;
     }
     main ul {
         padding-left: 1em;
     }

     .stars {
         font-weight: 300;
     }
     .stars::before {
         content: '⭐';
         margin-right: -3px;
         margin-left: 3px;
     }
    </style>
</head>
<body>
    <div id="resume">
        <header>
            <h1><em> Abdul Rahman </em> Muhammad</h1>
            <ul>
                <li><a href="mailto:mabdulrahman2024@gmail.com">mabdulrahman2024@gmail.com</a></li>
                <li><a href="https://abdulrahmanmuhammad.github.io">abdulrahmanmuhammad.github.io</a></li>
                <li><a href="#">Riyadh, Saudi Arabia</a></li>
            </ul>
        </header>
        <article>
            <aside>
                <section>
                    <h2>Education</h2>
                    <h3>Muffakham Jah College of Engineering and Technology</h3>
                    <info>
                        <span> Aug 2015 - Sept 2020</span>
                        <span>Hyderabad, TS</span>
                    </info>
                    <p>Bachelors in Electronics and Communication Engineering</p>
                    <p>Selected Coursework:</p>
                    <ul>
                        <li>Data Communication and Computer Networks</li>
                        <li>Design of Fault Tolerant Systems</li>
                        <li>Fuzzy Logic and Applications</li>
                        <li>Internet of Things</li>
                        <li>Artificial Neural Networks</li>
                        <li>Single Variable Calculus</li>
                        <li>Multivariable Calculus</li>
                        <li>Linear Algebra</li>
                        <li>Probability and Stochastic Processes</li>
                        <li>Engineering Physics</li>
                        <li>Engineering Mechanics</li>
                    </ul>
                </section>
                <section>
                    <h2>Expertise</h2>
                    <h3>Areas Of Interest</h3>
                    <ul>
                        <li>DevOps</li>
                        <li>Linux Systems Adminisration</li>
                        <li>Open-Source Software</li>
                    </ul>
                    <h3>Technologies Used</h3>
                    <ul>
                        <li>Docker • Kubernetes • OpenShift</li>
                        <li>Podman • Ansible</li>
                        <li>Python • Bash</li>
                    </ul>
                </section>
                <section>
                    <h2>Links</h2>
                    <table>
                        <tr><td>Github</td><td><a href="https://github.com/abdulrahmanmuhammad">Abdul Rahman</a></td></tr>
                    </table>
                </section>
            </aside>
            <main>
                <section>
                    <h2>Work Experience</h2>
                    <section>
                        <h3>BeyondTech IT Solutions <summary>Senior System Administrator</summary></h3>
                        <info>
                            <span>Mar 2022 - Oct 2023</span>
                            <span>Hyderabad, TS</span>
                        </info>
                        <summary>
                            <ul>
                                <li>Led Red Hat Linux server administration for critical business applications, ensuring high availability and optimal performance.</li>
                                <li>Implemented Ansible playbooks to automate system configurations, significantly reducing manual effort and enhancing operational efficiency.</li>
                                <li>Orchestrated Podman and Docker for streamlined container deployment, contributing to a more efficient development pipeline.</li>
                                <li>Designed and maintained Kubernetes and OpenShift infrastructure for scalable and resilient container orchestration.</li>
                                <li>Conducted system audits, implemented security best practices, and played a key role in major system upgrades and migrations.</li>
                                <li>Automated routine tasks using Bash scripting and PowerShell, improving system maintenance and configuration processes.</li>
                                <li>Participated in on-call rotations, ensuring swift resolution of critical incidents and emergencies.</li>
                            </ul>
                        </summary>
                    </section>
                    <section>
                        <h3>Amazon <summary>Transaction Risk Investigator</summary></h3>
                        <info>
                            <span>Mar 2021 - Mar 2022</span>
                            <span>Hyderabad, TS</span>
                        </info>
                        <summary>
                            <ul>
                                <li>Investigated and analyzed suspicious transactions, playing a key role in identifying and preventing fraudulent activities.</li>
                                <li>Evaluated customer claims, making informed decisions on refunds, replacements, or denials to ensure high customer satisfaction.</li>
                                <li>Utilized data analysis tools to identify trends, enabling the development of effective strategies for risk mitigation.</li>
                            </ul>
                        </summary>
                    </section>
                    <section>
                        <h3>Beyond Tech  IT Solutions <summary>System Administrator</summary></h3>
                        <info>
                            <span>May 2019 - Mar 2022</span>
                            <span>Hyderabad, TS</span>
                        </info>
                        <summary>
                            <ul>
                                <li>Deployed and maintained Linux servers, ensuring optimal performance and reliability for critical business operations.</li>
                                <li>Spearheaded automation initiatives with Bash scripting, optimizing routine tasks and boosting operational efficiency.</li>
                                <li>Collaborated seamlessly with cross-functional teams, swiftly resolving system issues to uphold uninterrupted IT services.</li>
                            </ul>
                        </summary>
                    </section>
                    <section>
                        <h3>Engineering Mechanics <summary>Teaching Assistant</summary></h3>
                        <info>
                            <span>Aug 2015 - Jan 2020</span>
                            <span>Hyderabad, TS</span>
                        </info>
                        <summary>
                            <ul>
                                <li>Guided a group of students through Engineering Mechanics coursework, employing effective teaching methodologies to ensure understanding and application of key concepts.</li>
                                <li>Provided personalized support tailored to individual learning styles, resulting in a 100% pass rate for all students under my guidance.</a></li>
                                <li>Demonstrated strong communication skills and the ability to simplify complex engineering principles, fostering an environment conducive to academic success.</li>
                            </ul>
                        </summary>
                    </section>
                <section>
                    <h2>Certifications</h2>
                    <section>
                        <ul>
                            <li> Red Hat Certified System Administrator | <a href="https://www.credly.com/badges/fd8b68f4-9c32-4af8-a20b-fad4f91cd426/public_url">Verify</a></li>
                            <li> MITx: 6.00.1x Introduction to Computer Science and Programming using Python | <a href="https://courses.edx.org/certificates/5ff0c66380734208aabdc97b44033126">Verify</a></li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h2>Side-Projects</h2>
                    <section>
                        <h3>Number Guessing Game <summary></small></h3>
                        <ul>
                            <li>Built a console number guessing game in Python that prompts a player to choose a number between a specified range of numbers. After the user guesses the correct number, display the number of attempts it took them to guess correctly.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Word Guessing Game <summary></small></h3>
                        <ul>
                            <li>Implemented a variation of the classic word game Hangman in Python that prompts a player to guess a word given its length and available letters by suggesting letters within a certain number of guesses.</li>
                        </ul>
                    </section>
                </section>
            </main>
        </article>
        <footer></footer>
    </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
